<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
    </style>
    <header>
        <h1>Hola mundo! </h1> 
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Noticias</h2>
                <p>
                    <a href="https://www.infobae.com/noticias/2022/08/31/tendencias-de-youtube-estos-son-los-10-videos-mas-populares-hoy-en-argentina/">Link</a>
                    <br>     
                    <a href="https://www.infobae.com/autos/2022/08/31/probaron-como-funciona-el-freno-autonomo-por-la-noche-y-los-resultados-fueron-un-poco-desalentadores/">Link</a>     
                    <br>
                    <a href="https://www.infobae.com/america/perrosygatos/2022/08/31/un-pitbull-mato-a-un-caniche-e-hirio-a-dos-personas-como-educar-a-estar-raza-para-evitar-ataques/">Link</a>     
                    <br>
                </p>
            </section>
            <section>
                <h2>Servicios</h2>
                <p>NO SE QUE TENGO QUE ESCRBIR ACA
                </p>
            </section>
        </main>
        <div class="right">
            <h2>Info</h2>
            <p>El cliente es un idiota.</p>
        </div>
    </div>
    <footer>
        <p>© copyright labcomII.com</p>
        </footer>
</body>
</html>